<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->id();
            DummyFields
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::table('DummyTable', function (Blueprint $table) {
           DummyForeignKeys
        });
        Schema::dropIfExists('DummyTable');
    }
};
